---
- name: tower_install_application
  src: https://github.com/prometeo-cloud/tower_install_application.git
  scm: git

- name: tower_configure_application
  src: https://github.com/prometeo-cloud/tower_configure_application.git
  scm: git